{
  "base": {
    "project": "LoylabsTests",
    "environment": "Test",
    "comment": "Отчет о прогоне тестов",
    "reportLink": "https://jenkins.autotests.cloud/job/035-Azkeww-hw14/",
    "language": "en",
    "allureFolder": "allure-report/",
    "enableChart": true
  },
  "telegram": {
    "token": "7890974264:AAHP-DKPYUC8u6zfSTr5uyrSfwEkfLjQ-CI",
    "chat": "-1002369625271",
    "replyTo": ""
  }
}